# Send original request information to the proxied app 
proxy_set_header Host               $host;
proxy_set_header X-Real-IP          $remote_addr;
proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto  $scheme;

# Configure cache
proxy_cache site-cache;
proxy_cache_valid  200 302  60m;
proxy_cache_valid  404      1m;
proxy_buffering on;
proxy_cache_lock on;
proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

# Send cache status
add_header X-Cache $upstream_cache_status;

# Purge and recreate cache on some situations (see 'global' configuration)
proxy_cache_purge PURGE purge_all from all;
